<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Foggo's Gallery | Animations</title>
    <meta name="description" content="In this part of the site, you'll find all the animations and videos in which I've taken part.">
    
    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script>
</head>
<body>
    <p class="titre">Foggo's Gallery</p>
    <nav>
        <a href="index.html"> <img src="image/icon/home.svg" alt="Home"> </a>
        <p class="btnanime gris">animations</p>
        <a class="btnmodel3d" href="Model3d.html">3d models</a>
        <a class="btngame" href="Game.html">games</a>
        <img class="shareC" src="image/icon/share.svg" alt="Socials Medias">
        <div class="socials hide">
            <img class="shareopen" src="image/icon/shareon.svg" alt="Socials Medias">
            <a id="yt" href="https://www.youtube.com/channel/UC6U33tIZYt58zMdlxrf1YhA"> <img src="image/icon/youtube.svg" alt="YouTube"> </a>
            <a id="gj" href="https://gamejolt.com/@Foggo_Dev"> <img src="image/icon/gamejolt.svg" alt="Gamejolt"> </a>
            <a id="itch" href="https://foggo-dev.itch.io/"> <img src="image/icon/itch-io.svg" alt="Itch.io"> </a>
        </div>
    </nav>
        <div class="Videocl">
            <div class="yeargroup" id="2023">
                <h1>2023</h1>
                <div class="videotext">
                    <p>I decided to conduct an experiment to examine the various facial expressions achieved through the use of shape keys in Blender, as well as the realistic physics of the hair simulation. Now, I will present to you the outcomes and findings of this experiment.</p>
                    <video width="500px" height="300px" autoplay loop controls controlsList="noplaybackrate nodownload" disablePictureInPicture>
                        <source src="video/animation/hairtest.webm" type="video/webm"> 
                    </video>
                </div>
    
                <div class="videotext" >
                    <p>After creating an animatronic model, I decided to venture into testing the creation of a scream-based character similar to the one in the game FNAF (Five Nights at Freddy's).</p>
                    <div class="videoscream">
                        <video width="500px" height="300px" autoplay loop muted controls controlsList="noplaybackrate nodownload" disablePictureInPicture>
                        <source src="video/animation/ScreameurWelpy.webm" type="video/webm"> 
                        </video>

                        <video width="500px" height="300px" autoplay loop muted controls controlsList="noplaybackrate nodownload" disablePictureInPicture>
                            <source src="video/animation/ScreameurFoxou.webm" type="video/webm">  
                        </video>

                        <video width="500px" height="300px" autoplay loop muted controls controlsList="noplaybackrate nodownload" disablePictureInPicture>
                            <source src="video/animation/ScreameurFoggo.mp4" type="video/mp4"> 
                        </video>
                    </div>
                </video>
                </div>
            </div>
            <div class="yeargroup" id="2022">
                <h1>2022</h1>
                <div class="videotext">
                    <p>Here are two trailers for a game called Nightmare Night, which unfortunately will not have a sequel in 2023. However, these trailers are still intriguing and captivating, showcasing the potential and excitement of the game.</p>
                    <div class="trailenon">
                        <video width="500px" height="300px" autoplay loop muted controls controlsList="noplaybackrate nodownload" disablePictureInPicture>
                            <source src="video/NightmareNightTeaserTrailer.mp4" type="video/mp4">  
                        </video>
    
                        <video width="500px" height="300px" autoplay loop muted controls controlsList="noplaybackrate nodownload" disablePictureInPicture>
                            <source src="video/animation/TrailerNewAnimatronic(Nightmare night)[Welpy].mp4" type="video/mp4">  
                        </video>
                    </div>
                </div>
    
                <div class="videotext"> 
                        <p>In the beginning of the year 2022, I embarked on the creation of an animation inspired by FNAF (Five Nights at Freddy's) on the music "Outside Your Windows"</p>
                        <video width="500px" height="300px" autoplay loop muted controls controlsList="noplaybackrate nodownload" disablePictureInPicture>
                            <source src="video/animation/OutsideYourWindow.mp4" type="video/mp4">  
                        </video>
                </div>
            </div>
            <div class="yeargroup" id="2021">
                <h1>2021</h1>
                <div class="videotext">
                        <p>I created this animation remake of the intro for Half-Life 2 in order to test and explore facial expressions in animation.</p>
                        <video width="750px" height="300px" autoplay loop muted controls controlsList="noplaybackrate nodownload" disablePictureInPicture>
                            <source src="video/animation/hlcompa.webm" type="video/webm">
                        </video>
                </div>
            </div>
        </div>
</body>
</html>
